

spring.datasource.druid=com.mysql.jdbc.Driver
spring.datasource.name=mysql
#spring.datasource.url=jdbc:mysql://rm-bp10b5inpq4n2q69y0o.mysql.rds.aliyuncs.com/device_manager?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&&serverTimezone=Asia/Shanghai
#spring.datasource.username=donglinlin1
#spring.datasource.password=Dj123456


spring.datasource.url=jdbc:mysql://localhost:3306/device_manager?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true&useSSL=false&&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters=stat
spring.datasource.maxActive=20
spring.datasource.initialSize=1
spring.datasource.maxWait=60000
spring.datasource.minIdle=1
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
spring.datasource.validationQuery=select '1'
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=false
spring.datasource.testOnReturn=false
spring.datasource.poolPreparedStatements=false
spring.datasource.maxOpenPreparedStatements=-1

spring.redis.max-active=8
spring.redis.max-total=1000
spring.redis.max-wait-millis=1000
spring.redis.min-evictable-idle-time-millis=300000
spring.redis.num-tests-per-eviction-run=1024
spring.redis.time-between-eviction-runs-millis=30000
spring.redis.test-on-borrow=true
spring.redis.test-while-idle=true
spring.redis.timeout=3000
spring.redis.host=127.0.0.1
spring.redis.port=6379

common.need-login=1

logging.file.path=/logs
logging.charset.console=UTF-8
